{
  "private": true,
  "devDependencies": {
    "got": "11.3.0",
    "jsdom": "19.0.0",
    "snake-case": "3.0.3",
    "xml": "1.0.1",
    "typescript": "3.9.5",
    "ts-node": "8.10.2",
    "@types/got": "9.6.11",
    "@types/jsdom": "16.2.13",
    "@types/xml": "1.0.5"
  }
}
